<!DOCTYPE html>
<html lang="en">

<head>
    <title>agrinho Nicolly</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=inter:wght@400;700&display=swap"rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container_caixa">
            <h1 class="container_titulo"></h1>
</body>
    <title>Document</title>
</head>
<body>
    
</body>
</html>