<!DOCTYPE html>
<html>

<head>
    <title>Projeto Agrinho Nicolly</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Haras Yally</h1>
            <img src="" alt="   "class="container__imagem">
            <img src="/home/escola/Área de Trabalho/ProjetoAgrinhoNicolly/cavalo.jpeg" alt="    " class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Agende uma visita</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Observar equinos</a>
            <p class="container__aviso">o preço pode variar</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Aulas de equitação</h2>
            <p class="descricao__texto">A equitação consiste em uma técnica de montaria em cavalos. Apesar de consistir em uma técnica mais básica e introdutória de montaria, exige equilíbrio e concentração do cavaleiro ou amazona, além de gentileza no trato com o animal.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                O combo de aulas e equitação inclui introdução à equitação, alto, dressage, trilha e cuidados com o cavalo. Ideal para aprender desde as noções básicas até técnicas avançadas e cuidados com os animais.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Baixe suas fotos</h2>
            <p class="descricao__texto">Baixe suas fotos favoritas e colecione memórias
            .</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Raças disponíveis</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="" alt="">
                <h3 class="lista__item">www.raçasharasyally/fotosdisponiveis.com</h3>
            </li>
            <li>
                <img src="" alt="">
                <h3 class="lista__item"></h3>
            </li>
            <li>
                <img src="" alt="">
                <h3 class="lista__item"></h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="" alt="Yally" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 Haras Yally. Todos os direitos reservados. Serviço de
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Yally é um serviço pago,sujeito a termos e condições. O
            serviço do Haras é comercializado por equinos Yally S.A., Fazenda Talismã - Colorado, PR
           ,86395-000, Brasil e CNPJ 06.333.654/0000-57</p>
    </footer>
</body>

</html>